<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GamesJCN-Emulação</title>
<style type="text/css">
#Fundo {
	position:absolute;
	width:1024px;
	height:2669px;
	z-index:0;
	left: 0px;
	top: 15px;
	visibility: visible;
	background-color: #0080FF;
}
#Topo {
	position:absolute;
	left:0px;
	top:6px;
	width:1024px;
	height:268px;
	z-index:1;
	background-image: url(../../imagens/Topo_gamesjcn.png);
	visibility: visible;
}
#MenuLateralbarra {
	position:absolute;
	left:10px;
	top:429px;
	width:266px;
	height:127px;
	z-index:2;
	visibility: visible;
	background-color: #FFFFFF;
}
#Rodape {
	position:absolute;
	left:0px;
	top:2620px;
	width:1024px;
	height:64px;
	z-index:3;
	background-image: url(../../imagens/barramenutra.png);
	visibility: visible;
}
#Botoes {
	position:absolute;
	left:311px;
	top:296px;
	width:726px;
	height:16px;
	z-index:4;
	background-image: url(imagens/barracima.png);
	visibility: visible;
}

#contrucao {
	position:absolute;
	left:242px;
	top:455px;
	width:458px;
	height:393px;
	z-index:5;
	background-image: url(imagens/carta.png);
	visibility: visible;
}
#Roms {
	position:absolute;
	left:772px;
	top:278px;
	width:115px;
	height:50px;
	z-index:6;
}
#Botaomenu {
	position:absolute;
	left:45px;
	top:631px;
	width:190px;
	height:27px;
	z-index:6;
}
#Botaomenu2 {
	position:absolute;
	left:31px;
	top:344px;
	width:226px;
	height:58px;
	z-index:10;
	background-color: #FFFFCC;
}
#Botaomenu {
	position:absolute;
	left:9px;
	top:362px;
	width:269px;
	height:89px;
	z-index:3;
	visibility: visible;
}
#Botaomenu4 {
	position:absolute;
	left:47px;
	top:828px;
	width:190px;
	height:27px;
	z-index:6;
	background-color: #FFFFCC;
}
#Botaomenu5 {	position:absolute;
	left:53px;
	top:482px;
	width:190px;
	height:27px;
	z-index:6;
	background-color: #FFFFCC;
}
#Botaomenu6 {	position:absolute;
	left:45px;
	top:631px;
	width:190px;
	height:27px;
	z-index:6;
	background-color: #FFFFCC;
}
#Botaomenu7 {	position:absolute;
	left:45px;
	top:631px;
	width:190px;
	height:27px;
	z-index:6;
	background-color: #FFFFCC;
}
#Botaomenu8 {	position:absolute;
	left:45px;
	top:631px;
	width:190px;
	height:27px;
	z-index:6;
	background-color: #FFFFCC;
}
#apDiv1 {
	position:absolute;
	left:450px;
	top:302px;
	width:115px;
	height:40px;
	z-index:11;
}
#InicioIcone {
	position:absolute;
	left:277px;
	top:243px;
	width:120px;
	height:120px;
	z-index:11;
	visibility: visible;
}
#apDiv4 {	position:absolute;
	left:310px;
	top:303px;
	width:115px;
	height:39px;
	z-index:11;
}
#apDiv5 {
	position:absolute;
	left:1276px;
	top:103px;
	width:275px;
	height:373px;
	z-index:12;
}
#Emuladores {
	position:absolute;
	left:434px;
	top:273px;
	width:130px;
	height:60px;
	z-index:6;
	visibility: visible;
	background-image: url(imagens/barrinha.png);
}
#apDiv6 {	position:absolute;
	left:478px;
	top:278px;
	width:115px;
	height:50px;
	z-index:6;
}
#Roms {
	position:absolute;
	left:590px;
	top:273px;
	width:130px;
	height:60px;
	z-index:6;
	visibility: visible;
	background-image: url(imagens/barrinha.png);
}
#Contato {
	position:absolute;
	left:590px;
	top:323px;
	width:130px;
	height:60px;
	z-index:6;
	background-image: url(imagens/barrinha.png);
	visibility: visible;
}
#Flashgames {
	position:absolute;
	left:746px;
	top:273px;
	width:130px;
	height:60px;
	z-index:6;
	background-image: url(imagens/barrinha.png);
	visibility: visible;
}
#Inicio strong {
	font-size: 18px;
	color: #00C;
}
#Nomeinicio {
	position:absolute;
	left:335px;
	top:280px;
	width:84px;
	height:55px;
	z-index:12;
	font-size: 36px;
}
#EmuladoresNome {
	position:absolute;
	left:459px;
	top:290px;
	width:107px;
	height:27px;
	z-index:13;
	font-size: 23px;
	color: #FFF;
	visibility: visible;
}
#apDiv {
	position:absolute;
	left:30px;
	top:575px;
	width:25px;
	height:25px;
	z-index:13;
	font-size: 23px;
	color: #FFF;
	background-image: url(../../imagens/icone_winamp.png);
}
#RomsNome {
	position:absolute;
	left:634px;
	top:290px;
	width:76px;
	height:27px;
	z-index:13;
	font-size: 23px;
	color: #FFF;
}
#apDiv7 {	position:absolute;
	left:470px;
	top:290px;
	width:87px;
	height:27px;
	z-index:13;
	font-size: 23px;
	color: #FFF;
}
#InicioNome {
	position:absolute;
	left:295px;
	top:280px;
	width:90px;
	height:42px;
	z-index:14;
	font-weight: bold;
	font-size: 33px;
}
a {
	color:#000;
	text-decoration: none;
	font-size: 16px;
}

a:hover {
	text-decoration: none;
	color: #F00;
	font-weight: bold;
	font-size: 16px;
}
.corPreta {
	color:#000;
	font-size: 33px;
	text-decoration: none;
	font-weight: bold;
}
.corPreta:hover {
	color:#0080FF;
	font-size: 35px;
	font-weight: bold;
}
#apDiv2 {
	position:absolute;
	left:30px;
	top:625px;
	width:25px;
	height:25px;
	z-index:15;
	background-image: url(../../imagens/icone_winamp.png);
}
#apDiv3 {
	position:absolute;
	left:450px;
	top:280px;
	width:99px;
	height:58px;
	z-index:15;
}
#apDiv8 {
	position:absolute;
	left:632px;
	top:280px;
	width:59px;
	height:50px;
	z-index:16;
}
#apDiv9 {
	position:absolute;
	left:764px;
	top:280px;
	width:108px;
	height:53px;
	z-index:17;
}
#apDiv10 {
	position:absolute;
	left:619px;
	top:322px;
	width:84px;
	height:45px;
	z-index:18;
}
#apDiv11 {
	position:absolute;
	left:74px;
	top:473px;
	width:120px;
	height:83px;
	z-index:19;
}
#apDiv12 {
	position:absolute;
	left:30px;
	top:475px;
	width:25px;
	height:25px;
	z-index:6;
	background-image: url(../../imagens/icone_winamp.png);
}
#BarraMenu {
	position:absolute;
	left:383px;
	top:287px;
	width:650px;
	height:41px;
	z-index:10;
}
</style>
<style type="text/css">
#Botoes2 {
	position:absolute;
	left:0px;
	top:274px;
	width:1024px;
	height:64px;
	z-index:4;
	background-image: url(../../imagens/barramenutra.png);
	visibility: visible;
}
#apDiv27 {
	position:absolute;
	left:30px;
	top:278px;
	width:52px;
	height:52px;
	z-index:34;
}
#apDiv29 {
	position:absolute;
	left:115px;
	top:278px;
	width:52px;
	height:52px;
	z-index:35;
}
#apDiv30 {
	position:absolute;
	left:200px;
	top:278px;
	width:52px;
	height:52px;
	z-index:36;
}
.centro {
	position:absolute;
}
body {
	background-image: url(../../imagens/psd-background.jpg);
	background-attachment: fixed;
}
#Scrowbar {
	font-weight: normal;
	color: #000;
	background-color: #FFF;
	height: 250px;
	width: 310px;
	margin-right: auto;
	margin-left: auto;
	overflow: auto;
	visibility: visible;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	padding-left: 5px;
	padding-right: 5px;
	border-left-style: none;
}
#Menupostagem {
	background-color: #FFF;
	height: 60px;
	width: 256px;
	padding-right: 5px;
	padding-left: 5px;
	overflow: auto;
	visibility: visible;
	color: #F00;
	font-weight: bold;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#Barraflash {	position:absolute;
	left:314px;
	top:378px;
	width:676px;
	height:93px;
	z-index:5;
	visibility: visible;
}
#apDiv26 {
	position:absolute;
	left:9px;
	top:572px;
	width:269px;
	height:77px;
	z-index:33;
}
#apDiv32 {
	position:absolute;
	left:10px;
	top:654px;
	width:266px;
	height:440px;
	z-index:1;
	background-color: #FFFFFF;
}
#apDiv33 {	position:absolute;
	left:9px;
	top:1409px;
	width:269px;
	height:87px;
	z-index:15;
}
#apDiv34 {	position:absolute;
	left:10px;
	top:1494px;
	width:266px;
	height:1011px;
	z-index:1;
	background-color: #FFFFFF;
}
#apDiv19 {
	position:absolute;
	left:13px;
	top:661px;
	width:257px;
	height:430px;
	z-index:26;
}
#postagem {
	position:absolute;
	left:314px;
	top:570px;
	width:676px;
	height:300px;
	z-index:5;
	visibility: visible;
	background-color: #FFFFFF;
}
#postagem2 {
	position:absolute;
	left:314px;
	top:1800px;
	width:676px;
	height:300px;
	z-index:5;
	visibility: visible;
	background-color: #FFFFFF;
}
#postagem3 {
	position:absolute;
	left:314px;
	top:980px;
	width:676px;
	height:300px;
	z-index:5;
	visibility: visible;
	background-color: #FFFFFF;
}
#postagem4 {
	position:absolute;
	left:314px;
	top:1390px;
	width:676px;
	height:300px;
	z-index:5;
	visibility: visible;
	background-color: #FFFFFF;
}
#Barrapostagem {
	position:absolute;
	left:312px;
	top:530px;
	width:680px;
	height:63px;
	z-index:5;
	visibility: visible;
	background-image: url(../../imagens/Barrapost.png);
}
#Barrapostagem2 {
	position:absolute;
	left:312px;
	top:1760px;
	width:680px;
	height:63px;
	z-index:5;
	visibility: visible;
	background-image: url(imagens/Barrapost.png);
}
#Barrapostagem3 {
	position:absolute;
	left:312px;
	top:940px;
	width:680px;
	height:63px;
	z-index:5;
	visibility: visible;
	background-image: url(imagens/Barrapost.png);
}
#Barrapostagem4 {
	position:absolute;
	left:312px;
	top:1350px;
	width:680px;
	height:63px;
	z-index:5;
	visibility: visible;
	background-image: url(imagens/Barrapost.png);
}
#apDiv13 {
	position:absolute;
	left:30px;
	top:525px;
	width:25px;
	height:25px;
	z-index:20;
	background-image: url(../../imagens/icone_winamp.png);
}
#apDiv14 {	position:absolute;
	left:30px;
	top:525px;
	width:25px;
	height:25px;
	z-index:20;
	background-image: url(imagens/icone_winamp.png);
}
#apDiv15 {	position:absolute;
	left:30px;
	top:525px;
	width:25px;
	height:25px;
	z-index:20;
	background-image: url(imagens/icone_winamp.png);
}
#apDiv16 {
	position:absolute;
	left:30px;
	top:675px;
	width:25px;
	height:25px;
	z-index:23;
	background-image: url(../../imagens/icone_winamp.png);
}
#apDiv17 {
	position:absolute;
	left:30px;
	top:725px;
	width:25px;
	height:25px;
	z-index:24;
	background-image: url(../../imagens/icone_winamp.png);
}
#postagem11 {
	position:absolute;
	left:30px;
	top:775px;
	width:25px;
	height:25px;
	z-index:5;
	visibility: visible;
	background-image: url(../../imagens/icone_winamp.png);
}
#BarramenuSP {	position:absolute;
	left:67px;
	top:470px;
	width:197px;
	height:38px;
	z-index:5;
	visibility: visible;
	background-color: #FFFFFF;
}
#MenuLateral {}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#postagem9 {	position:absolute;
	left:67px;
	top:520px;
	width:197px;
	height:38px;
	z-index:5;
	visibility: visible;
	background-color: #FFFFFF;
}
#postagem8 {	position:absolute;
	left:67px;
	top:570px;
	width:197px;
	height:38px;
	z-index:5;
	visibility: visible;
	background-color: #FFFFFF;
}
#postagem7 {	position:absolute;
	left:67px;
	top:620px;
	width:197px;
	height:38px;
	z-index:5;
	visibility: visible;
	background-color: #FFFFFF;
}
#postagem6 {	position:absolute;
	left:67px;
	top:670px;
	width:197px;
	height:38px;
	z-index:5;
	visibility: visible;
	background-color: #FFFFFF;
}
#postagem5 {	position:absolute;
	left:67px;
	top:720px;
	width:197px;
	height:38px;
	z-index:5;
	visibility: visible;
	background-color: #FFFFFF;
}
#postagem10 {	position:absolute;
	left:67px;
	top:770px;
	width:197px;
	height:38px;
	z-index:5;
	visibility: visible;
	background-color: #FFFFFF;
}
#apDiv18 {
	position:absolute;
	left:663px;
	top:618px;
	width:333px;
	height:133px;
	z-index:1;
	visibility: visible;
}
#apDiv20 {
	position:absolute;
	left:323px;
	top:632px;
	width:320px;
	height:165px;
	z-index:1;
}
.TextoDownloader {
	color:#FFF;
	font-size: 32px;
}
.TextoDownloader:hover {
	color:#FF0;
	font-size: 32px;
	font-weight: normal;
}
.Downloader {
	color:#F00;
	font-size: 24px;
	font-weight: bold;
}
.Downloader:hover {
	color:#F60;
	font-size: 25px;
}
#apDiv21 {
	position:absolute;
	left:390px;
	top:560px;
	width:544px;
	height:40px;
	z-index:1;
}
#apDiv22 {
	position:absolute;
	left:325px;
	top:831px;
	width:50px;
	height:40px;
	z-index:1;
}
#apDiv23 {
	position:absolute;
	left:378px;
	top:841px;
	width:131px;
	height:40px;
	z-index:1;
}
#apDiv24 {
	position:absolute;
	left:10px;
	top:482px;
	width:229px;
	height:90px;
	z-index:1;
}
#apDiv25 {
	position:absolute;
	left:0px;
	top:1160px;
	width:1024px;
	height:1500px;
	z-index:1;
	background-color: #FFFFFF;
}
#apDiv28 {
	position:absolute;
	left:145px;
	top:1180px;
	width:730px;
	height:400px;
	z-index:2;
}
</style>
</head>

<body>
<table width="1024px" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td>
<div class="centro">
<div id="apDiv25"></div>
<div id="apDiv28">        <div id="disqus_thread"></div>
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'gamesjcn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
<div id="apDiv24">
  <div id="Menupostagem">
    <hr /><li><a href="PCSX2 0.9.8 + Bios.html">PCSX2 0.9.8 + Bios</a>
    <hr />
  </div>
</div>
<div class="Downloader" id="apDiv23"><a href="http://www.4shared.com/rar/BfNAfHS5/PCSX2-098-wwwGamesjcnx10mx.html?" target="_blank" class="Downloader">Download</a></div>
<div id="apDiv22"><a href="http://www.4shared.com/rar/BfNAfHS5/PCSX2-098-wwwGamesjcnx10mx.html?" target="_blank"><img src="../../imagens/download-logo.gif" width="50" height="40" /></a></div>
<div class="TextoDownloader" id="apDiv21"><a href="http://www.4shared.com/rar/BfNAfHS5/PCSX2-098-wwwGamesjcnx10mx.html?" target="_blank" class="TextoDownloader">PCSX2 0.9.8 + Bios - Emulador de PS2</a></div>
<div id="apDiv20"><img src="../../imagens/PCSX2emu.png" width="320" height="165" /></div>
<div id="apDiv18">
  <div id="Scrowbar">
  <font color="#FF0000">Playstation 2</font>, o segundo console de videogame da Sony, foi lançado em 2000 e explodiu em sucesso no mundo todo rapidamente. Além de trazer o nome Playstation, que há alguns anos já era considerado o melhor videogame do mercado, esta segunda versão não ficava atrás da primeira, e também dava um banho de superioridade na concorrência.

O sucesso do console foi muito superior ao dos concorrentes Game Cube e Dreamcast, que juntos venderam menos de um terço do número de unidades de Playstation 2 vendidas mundialmente. Dominando todo o mercado, o console logo tornou-se extremamente popular. 
PCSX2 

PCSX2 é um emulador de Playstation 2 que visa permitir aos fãs do videogame jogá-lo no computador. Entretanto, para poder utilizá-lo é necessário ter em seu computador o arquivo da firmware do videogame.

Como a firmware é o que identifica o videogame, e cada console vem com sua própria firmware, um usuário só poderá ter em seu computador a firmware relativa ao console de sua propriedade. Manter firmwares de consoles alheios em seu computador consiste crime de pirataria com punição prevista na legislação.
  </div>
</div>
<div id="Fundo">
  <div id="Barraflash"><img src="../../imagens/animaçao3.gif" alt="" width="676" height="93" /></div>
  <div id="Botaomenu"><img src="../../imagens/Postagens.png" alt="" width="269" height="89" /></div>
  <div id="MenuLateralbarra"></div>
  <div id="apDiv26"><img src="../../imagens/recadogamesjcn.png" width="269" height="89" /></div>
  <div id="apDiv32"></div>
  <div id="apDiv19">
    <!-- BEGIN CBOX - www.cbox.ws - v001 -->
    <div id="cboxdiv" style="text-align: center; line-height: 0">
      <div>
        <iframe frameborder="0" width="257" height="355" src="http://www2.cbox.ws/box/?boxid=1640166&amp;boxtag=vrvgyd&amp;sec=main" marginheight="2" marginwidth="2" scrolling="Auto" allowtransparency="yes" name="cboxmain2-1640166" style="border:#000A1C 1px solid;" id="cboxmain2-1640166"></iframe>
      </div>
      <div>
        <iframe frameborder="0" width="257" height="75" src="http://www2.cbox.ws/box/?boxid=1640166&amp;boxtag=vrvgyd&amp;sec=form" marginheight="2" marginwidth="2" scrolling="No" allowtransparency="yes" name="cboxform2-1640166" style="border:#000A1C 1px solid;border-top:0px" id="cboxform2-1640166"></iframe>
      </div>
    </div>
    <!-- END CBOX -->
</div>
  <div id="postagem"></div>
  <div id="Barrapostagem"></div>
</div>
<div id="Topo"></div>
<div id="Rodape"></div>
<div id="InicioIcone"><img src="../../imagens/inicio5.png" width="120" height="120" /></div>
<div id="InicioNome"><span class="corPreta"><a href="../../index.html" class="corPreta">Inicio</a></span></div>
<span class="33"></span><span class="33"></span>
<div id="BarraMenu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../../Emuladores.html">Emuladores</a></li>
    <li><a href="../../Roms.html">Roms</a></li>
    <li><a href="../../PcGames.html">PC-Games</a></li>
    <li><a href="../../Flash_Games.html">Flash-Games</a></li>
    <li><a href="../../Contato.html">CONTATO</a></li>
  </ul>
</div>
<div id="Botoes2"></div>
<div id="apDiv27"><a href="https://twitter.com/"><img src="../../imagens/Twittergamesjcn.png" alt="" width="52" height="52" longdesc="http://twitter.com/" /></a></div>
<div id="apDiv29"><a href="https://www.facebook.com.br"><img src="../../imagens/Facebookgamesjcn.png" alt="" width="52" height="52" /></a></div>
<div id="apDiv30"><a href="https://plus.google.com"><img src="../../imagens/googlemaisgamesjcn.png" alt="" width="52" height="52" longdesc="https://plus.google.com" /></a></div>
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'gamesjcn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>
        
</div>
</td>
</tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
