<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GamesJCN-Emulação</title>
<style type="text/css">
#Fundo {
	position:absolute;
	width:1024px;
	height:1485px;
	z-index:0;
	left: 0px;
	top: 15px;
	visibility: visible;
	background-color: #0080FF;
}
#Topo {
	position:absolute;
	left:0px;
	top:6px;
	width:1024px;
	height:268px;
	z-index:1;
	background-image: url(imagens/Topo_gamesjcn.png);
	visibility: visible;
}
#MenuLateralbarra {
	position:absolute;
	left:30px;
	top:282px;
	width:269px;
	height:1210px;
	z-index:2;
	background-image: url(imagens/menu.jpg);
	visibility: visible;
}
#Rodape {
	position:absolute;
	left:0px;
	top:1481px;
	width:1024px;
	height:64px;
	z-index:3;
	background-image: url(imagens/barramenutra.png);
	visibility: visible;
}
#Botoes {
	position:absolute;
	left:311px;
	top:296px;
	width:726px;
	height:16px;
	z-index:4;
	background-image: url(imagens/barracima.png);
	visibility: visible;
}

#contrucao {
	position:absolute;
	left:195px;
	top:442px;
	width:642px;
	height:294px;
	z-index:5;
	visibility: visible;
	background-color: #FFFFFF;
}
#Roms {
	position:absolute;
	left:772px;
	top:278px;
	width:115px;
	height:50px;
	z-index:6;
}
#Botaomenu {
	position:absolute;
	left:45px;
	top:631px;
	width:190px;
	height:27px;
	z-index:6;
}
#Botaomenu2 {
	position:absolute;
	left:31px;
	top:344px;
	width:226px;
	height:58px;
	z-index:10;
	background-color: #FFFFCC;
}
#Botaomenu {
	position:absolute;
	left:13px;
	top:276px;
	width:300px;
	height:100px;
	z-index:10;
	background-image: url(imagens/botaogamesjcn.png);
	visibility: visible;
}
#Botaomenu4 {
	position:absolute;
	left:47px;
	top:828px;
	width:190px;
	height:27px;
	z-index:6;
	background-color: #FFFFCC;
}
#Botaomenu5 {	position:absolute;
	left:53px;
	top:482px;
	width:190px;
	height:27px;
	z-index:6;
	background-color: #FFFFCC;
}
#Botaomenu6 {	position:absolute;
	left:45px;
	top:631px;
	width:190px;
	height:27px;
	z-index:6;
	background-color: #FFFFCC;
}
#Botaomenu7 {	position:absolute;
	left:45px;
	top:631px;
	width:190px;
	height:27px;
	z-index:6;
	background-color: #FFFFCC;
}
#Botaomenu8 {	position:absolute;
	left:45px;
	top:631px;
	width:190px;
	height:27px;
	z-index:6;
	background-color: #FFFFCC;
}
#apDiv1 {
	position:absolute;
	left:450px;
	top:302px;
	width:115px;
	height:40px;
	z-index:11;
}
#InicioIcone {
	position:absolute;
	left:277px;
	top:243px;
	width:120px;
	height:120px;
	z-index:11;
	visibility: visible;
}
#apDiv4 {	position:absolute;
	left:310px;
	top:303px;
	width:115px;
	height:39px;
	z-index:11;
}
#apDiv5 {
	position:absolute;
	left:1276px;
	top:103px;
	width:275px;
	height:373px;
	z-index:12;
}
#Emuladores {
	position:absolute;
	left:434px;
	top:273px;
	width:130px;
	height:60px;
	z-index:6;
	visibility: visible;
	background-image: url(imagens/barrinha.png);
}
#apDiv6 {	position:absolute;
	left:478px;
	top:278px;
	width:115px;
	height:50px;
	z-index:6;
}
#Roms {
	position:absolute;
	left:590px;
	top:273px;
	width:130px;
	height:60px;
	z-index:6;
	visibility: visible;
	background-image: url(imagens/barrinha.png);
}
#Contato {
	position:absolute;
	left:590px;
	top:323px;
	width:130px;
	height:60px;
	z-index:6;
	background-image: url(imagens/barrinha.png);
	visibility: visible;
}
#Flashgames {
	position:absolute;
	left:746px;
	top:273px;
	width:130px;
	height:60px;
	z-index:6;
	background-image: url(imagens/barrinha.png);
	visibility: visible;
}
#Inicio strong {
	font-size: 18px;
	color: #00C;
}
#Nomeinicio {
	position:absolute;
	left:335px;
	top:280px;
	width:84px;
	height:55px;
	z-index:12;
	font-size: 36px;
}
#EmuladoresNome {
	position:absolute;
	left:459px;
	top:290px;
	width:107px;
	height:27px;
	z-index:13;
	font-size: 23px;
	color: #FFF;
	visibility: visible;
}
#apDiv {
	position:absolute;
	left:470px;
	top:290px;
	width:87px;
	height:27px;
	z-index:13;
	font-size: 23px;
	color: #FFF;
}
#RomsNome {
	position:absolute;
	left:634px;
	top:290px;
	width:76px;
	height:27px;
	z-index:13;
	font-size: 23px;
	color: #FFF;
}
#apDiv7 {	position:absolute;
	left:470px;
	top:290px;
	width:87px;
	height:27px;
	z-index:13;
	font-size: 23px;
	color: #FFF;
}
#InicioNome {
	position:absolute;
	left:295px;
	top:280px;
	width:90px;
	height:42px;
	z-index:14;
	font-weight: bold;
	font-size: 33px;
}
a {
	color:#000;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color: #F00;
	font-weight: bold;
	font-size: 18px;
}
.corPreta {
	color:#000;
	font-size: 33px;
	text-decoration: none;
	font-weight: bold;
}
.corPreta:hover {
	color:#F00;
	font-size: 35px;
	font-weight: bold;
}
#apDiv2 {
	position:absolute;
	left:775px;
	top:289px;
	width:95px;
	height:30px;
	z-index:15;
}
#apDiv3 {
	position:absolute;
	left:450px;
	top:280px;
	width:99px;
	height:58px;
	z-index:15;
}
#apDiv8 {
	position:absolute;
	left:632px;
	top:280px;
	width:59px;
	height:50px;
	z-index:16;
}
#apDiv9 {
	position:absolute;
	left:764px;
	top:280px;
	width:108px;
	height:53px;
	z-index:17;
}
#apDiv10 {
	position:absolute;
	left:619px;
	top:322px;
	width:84px;
	height:45px;
	z-index:18;
}
#apDiv11 {
	position:absolute;
	left:74px;
	top:473px;
	width:120px;
	height:83px;
	z-index:19;
}
#apDiv12 {
	position:absolute;
	left:461px;
	top:643px;
	width:376px;
	height:145px;
	z-index:6;
	color: #F00;
	background-color: #FFFFFF;
}
#BarraMenu {
	position:absolute;
	left:383px;
	top:287px;
	width:650px;
	height:41px;
	z-index:10;
}
</style>
<style type="text/css">
#Botoes2 {
	position:absolute;
	left:0px;
	top:274px;
	width:1024px;
	height:64px;
	z-index:4;
	background-image: url(imagens/barramenutra.png);
	visibility: visible;
}
#apDiv27 {
	position:absolute;
	left:30px;
	top:278px;
	width:52px;
	height:52px;
	z-index:34;
}
#apDiv29 {
	position:absolute;
	left:115px;
	top:278px;
	width:52px;
	height:52px;
	z-index:35;
}
#apDiv30 {
	position:absolute;
	left:200px;
	top:278px;
	width:52px;
	height:52px;
	z-index:36;
}
.centro {
	position:absolute;
}
body {
	background-image: url(imagens/psd-background.jpg);
	background-attachment: fixed;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv13 {
	position:absolute;
	left:51px;
	top:789px;
	width:918px;
	height:19px;
	z-index:1;
	background-color: #0000FF;
}
#apDiv14 {
	position:absolute;
	left:463px;
	top:333px;
	width:380px;
	height:115px;
	z-index:1;
}
</style>
</head>

<body>
<table width="1024px" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td>
<div class="centro">
<div id="apDiv14"><img src="imagens/Contatogamesjcn.png" width="380" height="115" /></div>
<div id="apDiv13"></div>
<div id="Fundo"></div>
<div id="Topo"></div>
<div id="Rodape"></div>
<div id="contrucao"><img src="imagens/contato.png" width="347" height="346" /></div>
<div id="InicioIcone"><img src="imagens/inicio5.png" width="120" height="120" /></div>
<div id="InicioNome"><a href="index.html" class="corbranca"><span class="corPreta">Inicio</span></a></div>
<div id="apDiv12">
  <p>CarlosJCN<br />
  </p>
  <p><span class="email"><a href="mailto:carlos-jcn@hotmail.com" class="email">Clique Aqui para entrar em contato : </a></span></p>
  <h2><span class="email"><a href="mailto:carlos-jcn@hotmail.com" class="email">CARLOS-JCN@HOTMAIL.COM</a></span><br />
  </h2>
</div>
<span class="33"></span><span class="33"></span>
<div id="BarraMenu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Emuladores.html">Emuladores</a></li>
    <li><a href="Roms.html">Roms</a></li>
    <li><a href="PcGames.html">PC-Games</a></li>
    <li><a href="Flash_Games.html">Flash-Games</a></li>
    <li><a href="Contato.html">CONTATO</a></li>
  </ul>
</div>
<div id="Botoes2"></div>
<div id="apDiv27"><a href="https://twitter.com/"><img src="imagens/Twittergamesjcn.png" alt="" width="52" height="52" longdesc="http://twitter.com/" /></a></div>
<div id="apDiv29"><a href="https://www.facebook.com.br"><img src="imagens/Facebookgamesjcn.png" alt="" width="52" height="52" /></a></div>
<div id="apDiv30"><a href="https://plus.google.com"><img src="imagens/googlemaisgamesjcn.png" alt="" width="52" height="52" longdesc="https://plus.google.com" /></a></div>
</div>
</td>
</tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
