<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GamesJCN-Emulação</title>
<style type="text/css">
#Fundo {
	position:absolute;
	width:1024px;
	height:2529px;
	z-index:0;
	left: 0px;
	top: 15px;
	visibility: visible;
	background-color: #0080FF;
}
#Topo {
	position:absolute;
	left:0px;
	top:6px;
	width:1024px;
	height:268px;
	z-index:3;
	visibility: visible;
	background-image: url(imagens/Topo_gamesjcn.png);
}
#MenuLateralbarra {
	position:absolute;
	left:30px;
	top:409px;
	width:269px;
	height:2133px;
	z-index:2;
	background-image: url(imagens/menu.jpg);
	visibility: visible;
}
#Rodape {
	position:absolute;
	left:0px;
	top:2532px;
	width:1024px;
	height:64px;
	z-index:3;
	background-image: url(imagens/barramenutra.png);
	visibility: visible;
}
#Botoes {
	position:absolute;
	left:0px;
	top:274px;
	width:1024px;
	height:64px;
	z-index:4;
	background-image: url(imagens/barramenutra.png);
	visibility: visible;
}

#contrucao {
	position:absolute;
	left:324px;
	top:403px;
	width:380px;
	height:115px;
	z-index:3;
	visibility: visible;
}
#Roms {
	position:absolute;
	left:772px;
	top:278px;
	width:115px;
	height:50px;
	z-index:6;
}
#Botaomenu {
	position:absolute;
	left:45px;
	top:631px;
	width:190px;
	height:27px;
	z-index:6;
}
#Botaomenu2 {
	position:absolute;
	left:31px;
	top:344px;
	width:226px;
	height:58px;
	z-index:10;
	background-color: #FFFFCC;
}
#Botaomenu {
	position:absolute;
	left:13px;
	top:326px;
	width:300px;
	height:100px;
	z-index:3;
	background-image: url(imagens/botaogamesjcn.png);
	visibility: visible;
}
#Botaomenu4 {
	position:absolute;
	left:47px;
	top:828px;
	width:190px;
	height:27px;
	z-index:6;
	background-color: #FFFFCC;
}
#Botaomenu5 {	position:absolute;
	left:53px;
	top:482px;
	width:190px;
	height:27px;
	z-index:6;
	background-color: #FFFFCC;
}
#Botaomenu6 {	position:absolute;
	left:45px;
	top:631px;
	width:190px;
	height:27px;
	z-index:6;
	background-color: #FFFFCC;
}
#Botaomenu7 {	position:absolute;
	left:45px;
	top:631px;
	width:190px;
	height:27px;
	z-index:6;
	background-color: #FFFFCC;
}
#Botaomenu8 {	position:absolute;
	left:45px;
	top:631px;
	width:190px;
	height:27px;
	z-index:6;
	background-color: #FFFFCC;
}
#apDiv1 {
	position:absolute;
	left:450px;
	top:302px;
	width:115px;
	height:40px;
	z-index:11;
}
#InicioIcone {
	position:absolute;
	left:277px;
	top:243px;
	width:120px;
	height:120px;
	z-index:11;
	visibility: visible;
}
#apDiv4 {	position:absolute;
	left:310px;
	top:303px;
	width:115px;
	height:39px;
	z-index:11;
}
#apDiv5 {
	position:absolute;
	left:1276px;
	top:103px;
	width:275px;
	height:373px;
	z-index:12;
}
#Emuladores {
	position:absolute;
	left:434px;
	top:273px;
	width:130px;
	height:60px;
	z-index:6;
	visibility: visible;
	background-image: url(imagens/barrinha.png);
}
#apDiv6 {	position:absolute;
	left:478px;
	top:278px;
	width:115px;
	height:50px;
	z-index:6;
}
#Roms {
	position:absolute;
	left:590px;
	top:273px;
	width:130px;
	height:60px;
	z-index:6;
	visibility: visible;
	background-image: url(imagens/barrinha.png);
}
#Contato {
	position:absolute;
	left:902px;
	top:273px;
	width:130px;
	height:60px;
	z-index:6;
	background-image: url(imagens/barrinha.png);
	visibility: visible;
}
#Flashgames {
	position:absolute;
	left:746px;
	top:273px;
	width:130px;
	height:60px;
	z-index:6;
	background-image: url(imagens/barrinha.png);
	visibility: visible;
}
#Inicio strong {
	font-size: 18px;
	color: #00C;
}
#Nomeinicio {
	position:absolute;
	left:335px;
	top:280px;
	width:84px;
	height:55px;
	z-index:12;
	font-size: 36px;
}
#EmuladoresNome {
	position:absolute;
	left:459px;
	top:290px;
	width:107px;
	height:27px;
	z-index:13;
	font-size: 23px;
	color: #FFF;
	visibility: visible;
}
#apDiv {
	position:absolute;
	left:780px;
	top:132px;
	width:105px;
	height:130px;
	z-index:13;
	font-size: 23px;
	color: #FFF;
	background-image: url(imagens/DBZ.png);
}
#RomsNome {
	position:absolute;
	left:634px;
	top:290px;
	width:76px;
	height:27px;
	z-index:13;
	font-size: 23px;
	color: #FFF;
}
#apDiv7 {	position:absolute;
	left:470px;
	top:290px;
	width:87px;
	height:27px;
	z-index:13;
	font-size: 23px;
	color: #FFF;
}
#InicioNome {
	position:absolute;
	left:295px;
	top:280px;
	width:90px;
	height:42px;
	z-index:14;
	font-weight: bold;
	font-size: 33px;
}
a {
	color:#000;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color: #F00;
	font-weight: bold;
	font-size: 16px;
}
.corPreta {
	color:#000;
	font-size: 33px;
	text-decoration: none;
	font-weight: bold;
}
.corPreta:hover {
	color:#F00;
	font-size: 35px;
	font-weight: bold;
}
.corVerde {
	color:#000;
	font-size: 16px;
	font-weight: bold;
}
.corVerde:hover {
	color:#333;
	font-size: 17px;
}
#apDiv2 {
	position:absolute;
	left:117px;
	top:132px;
	width:105px;
	height:130px;
	z-index:15;
	background-image: url(imagens/Mariofla.png);
}
#apDiv3 {
	position:absolute;
	left:450px;
	top:280px;
	width:99px;
	height:58px;
	z-index:15;
}
#apDiv8 {
	position:absolute;
	left:632px;
	top:280px;
	width:59px;
	height:50px;
	z-index:16;
}
#apDiv9 {
	position:absolute;
	left:764px;
	top:280px;
	width:108px;
	height:53px;
	z-index:17;
}
#apDiv10 {
	position:absolute;
	left:931px;
	top:280px;
	width:84px;
	height:45px;
	z-index:18;
}
#apDiv11 {
	position:absolute;
	left:74px;
	top:473px;
	width:120px;
	height:83px;
	z-index:19;
}
#apDiv12 {
	position:absolute;
	left:50px;
	top:460px;
	width:25px;
	height:25px;
	z-index:19;
	background-image: url(imagens/icone_winamp.png);
}
#apDiv13 {
	position:absolute;
	left:50px;
	top:530px;
	width:25px;
	height:25px;
	z-index:20;
	background-image: url(imagens/icone_winamp.png);
}
#apDiv14 {
	position:absolute;
	left:50px;
	top:600px;
	width:25px;
	height:25px;
	z-index:21;
	background-image: url(imagens/icone_winamp.png);
}
#apDiv15 {
	position:absolute;
	left:50px;
	top:670px;
	width:25px;
	height:25px;
	z-index:22;
	background-image: url(imagens/icone_winamp.png);
}
#apDiv16 {
	position:absolute;
	left:50px;
	top:740px;
	width:25px;
	height:25px;
	z-index:23;
	background-image: url(imagens/icone_winamp.png);
}
#apDiv17 {
	position:absolute;
	left:50px;
	top:776px;
	width:25px;
	height:25px;
	z-index:24;
	background-image: url(imagens/icone-mail.png);
}
#apDiv18 {
	position:absolute;
	left:50px;
	top:820px;
	width:25px;
	height:25px;
	z-index:25;
	background-image: url(imagens/icone_winamp.png);
}
#apDiv19 {
	position:absolute;
	left:34px;
	top:915px;
	width:257px;
	height:430px;
	z-index:26;
}
#apDiv20 {
	position:absolute;
	left:85px;
	top:460px;
	width:173px;
	height:25px;
	z-index:27;
}
#apDiv21 {
	position:absolute;
	left:85px;
	top:530px;
	width:168px;
	height:25px;
	z-index:28;
}
#apDiv22 {
	position:absolute;
	left:85px;
	top:600px;
	width:177px;
	height:25px;
	z-index:29;
}
#apDiv23 {
	position:absolute;
	left:85px;
	top:670px;
	width:176px;
	height:25px;
	z-index:30;
}
#apDiv24 {
	position:absolute;
	left:85px;
	top:740px;
	width:182px;
	height:25px;
	z-index:31;
}
#apDiv25 {
	position:absolute;
	left:85px;
	top:780px;
	width:207px;
	height:25px;
	z-index:32;
}
#apDiv26 {
	position:absolute;
	left:34px;
	top:830px;
	width:258px;
	height:84px;
	z-index:33;
	background-image: url(imagens/recadogamesjcn.png);
}
#BarraMenu {
	position:absolute;
	left:383px;
	top:287px;
	width:650px;
	height:41px;
	z-index:10;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv27 {
	position:absolute;
	left:30px;
	top:278px;
	width:52px;
	height:52px;
	z-index:34;
}
#apDiv28 {
	position:absolute;
	left:110px;
	top:289px;
	width:33px;
	height:34px;
	z-index:35;
	background-image: url(g);
}
#apDiv29 {
	position:absolute;
	left:115px;
	top:278px;
	width:52px;
	height:52px;
	z-index:35;
}
#apDiv30 {
	position:absolute;
	left:200px;
	top:278px;
	width:52px;
	height:52px;
	z-index:36;
}
#apDiv31 {
	position:absolute;
	left:6px;
	top:401px;
	width:1010px;
	height:2171px;
	z-index:1;
}
#apDiv32 {
	position:absolute;
	left:298px;
	top:1px;
	width:2053px;
	height:518px;
	z-index:2;
	background-color: #000000;
}
#apDiv33 {
	position:absolute;
	left:1046px;
	top:510px;
	width:1308px;
	height:2081px;
	z-index:0;
	background-color: #000000;
}
#apDiv34 {
	position:absolute;
	left:0px;
	top:255px;
	width:1024px;
	height:266px;
	z-index:1;
	background-color: #0080FF;
}
.centro {
	position:absolute;
}
body {
	background-image: url(imagens/psd-background.jpg);
	background-attachment: fixed;
}
#apDiv35 {
	position:absolute;
	left:56px;
	top:374px;
	width:126px;
	height:115px;
	z-index:1;
}
#apDiv36 {
	position:absolute;
	left:1058px;
	top:380px;
	width:118px;
	height:112px;
	z-index:2;
}
#apDiv37 {	position:absolute;
	left:1058px;
	top:380px;
	width:118px;
	height:112px;
	z-index:2;
}
#apDiv38 {	position:absolute;
	left:1058px;
	top:380px;
	width:118px;
	height:112px;
	z-index:2;
}
</style>
</head>

<body>
<table width="1024px" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td>
<div class="centro">
<div id="Fundo"></div>
<div id="Topo"></div>
<div id="Rodape"></div>
<div id="Botoes"></div> 

<div id="contrucao"><img src="imagens/Flashgamesjcn.png" width="380" height="115" /></div>
<div id="InicioIcone"><img src="imagens/inicio5.png" width="120" height="120" /></div>
<div id="InicioNome"><a href="index.html" class="corbranca"><span class="corPreta">Inicio</span></a></div>
<div id="BarraMenu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Emuladores.html">Emuladores</a>      </li>
    <li><a href="Roms.html">Roms</a></li>
    <li><a href="PcGames.html">PC-Games</a>      </li>
    <li><a href="Flash_Games.html">Flash-Games</a>      </li>
    <li><a href="Contato.html">CONTATO</a></li>
  </ul>
</div>
<div id="apDiv27"><a href="https://twitter.com/"><img src="imagens/Twittergamesjcn.png" width="52" height="52" longdesc="http://twitter.com/" /></a></div>
<div id="apDiv29"><a href="https://www.facebook.com.br"><img src="imagens/Facebookgamesjcn.png" width="52" height="52" /></a></div>
<div id="apDiv30"><a href="https://plus.google.com"><img src="imagens/googlemaisgamesjcn.png" width="52" height="52" longdesc="https://plus.google.com" /></a></div>
<div id="apDiv31"><iframe src="http://clickjogos.uol.com.br/" name="x" width="1010" height="2170" scrolling="Auto" id="x"></iframe></div>
<div id="apDiv34">
  <div id="apDiv"></div>
  <div id="apDiv2"></div>
</div>
<span class="33"></span><span class="33"></span><script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</div>
</td>
</tr>
</table>
</body>
</html>
